{
  "title": "SpriteFrames exported textures",
  "description": "A plugin that exposes the textures used in a SpriteFrames resource and makes it possible to change them without manually editing the animations.",
  "category_id": "5",
  "godot_version": "4.3",
  "version_string": "{{ context.release.name }}",
  "cost": "MPL-2.0",
  "support_level": "community",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/{{ context.repository.full_name }}/{{ context.release.tag_name }}/icon.png"
}
